<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jrB-ax-L9E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7M-xi-bOM"/>
                        <viewControllerLayoutGuide type="bottom" id="qSb-fA-p1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-SB-Ml7">
                                <rect key="frame" x="160.5" y="801" width="93" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJr-br-lpz"/>
                                    <segue destination="QnK-Cp-9BV" kind="presentation" id="rif-B9-QZY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-b2-fnt">
                                <rect key="frame" x="0.0" y="93" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wkg-TD-m07" detailTextLabel="3dJ-m0-tmi" style="IBUITableViewCellStyleValue1" id="ItW-Mf-sgz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItW-Mf-sgz" id="MI2-Ou-kPK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkg-TD-m07">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3dJ-m0-tmi">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gAI-3g-Ywc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1VL-x2-DlY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSb-fA-p1j" firstAttribute="top" secondItem="XsS-SB-Ml7" secondAttribute="bottom" constant="25" id="EyO-Qw-Vym"/>
                            <constraint firstItem="XsS-SB-Ml7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgx-BM-SaU"/>
                            <constraint firstItem="u0a-b2-fnt" firstAttribute="top" secondItem="o7M-xi-bOM" secondAttribute="bottom" constant="5" id="fUw-wF-F7x"/>
                            <constraint firstItem="u0a-b2-fnt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="g9K-99-W9j"/>
                            <constraint firstItem="XsS-SB-Ml7" firstAttribute="top" secondItem="u0a-b2-fnt" secondAttribute="bottom" constant="20" id="nmk-br-RyY"/>
                            <constraint firstItem="u0a-b2-fnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qhl-R6-UTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="e9L-kG-xch"/>
                    <connections>
                        <outlet property="convertButton" destination="XsS-SB-Ml7" id="Nxq-ZQ-hj2"/>
                        <outlet property="tableView" destination="u0a-b2-fnt" id="UI9-Ks-Krt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaV-WL-lEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrB-ax-L9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPh-sL-oTh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7l7-b9-sZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4df-7d-8mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="75"/>
        </scene>
        <!--Converter-->
        <scene sceneID="gyn-oa-nVc">
            <objects>
                <viewController id="xne-2n-E18" customClass="ConverterViewController" customModule="ConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pe0-2s-U7K"/>
                        <viewControllerLayoutGuide type="bottom" id="8oq-Se-apY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl3-r5-JpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-QS-Rk6">
                                <rect key="frame" x="20" y="365.5" width="374" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-0N-bmd">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="111"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-ld-Aw7">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-ZW-0hw">
                                                <rect key="frame" x="0.0" y="77" width="85" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-cO-IS8">
                                        <rect key="frame" x="182" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-8D-DFC">
                                        <rect key="frame" x="289.5" y="0.0" width="84.5" height="111"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-p5-0Iq">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-9q-1fL">
                                                <rect key="frame" x="0.0" y="77" width="84.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rhb-cO-IS8" firstAttribute="centerX" secondItem="Lb0-QS-Rk6" secondAttribute="centerX" id="sa4-5Q-PdD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lb0-QS-Rk6" firstAttribute="centerY" secondItem="Tl3-r5-JpD" secondAttribute="centerY" id="5Rk-bI-0He"/>
                            <constraint firstItem="Lb0-QS-Rk6" firstAttribute="centerX" secondItem="Tl3-r5-JpD" secondAttribute="centerX" id="BeV-Mo-Dn9"/>
                            <constraint firstItem="Lb0-QS-Rk6" firstAttribute="leading" secondItem="Tl3-r5-JpD" secondAttribute="leadingMargin" id="hbA-xU-ejz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lb0-QS-Rk6" secondAttribute="trailing" id="rhR-DE-VCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="F6W-Ya-Mqy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bUm-ip-U3t">
                            <connections>
                                <action selector="back" destination="xne-2n-E18" id="Vc4-pj-HNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyFrom" destination="cLO-ZW-0hw" id="SMh-jJ-vjZ"/>
                        <outlet property="currencyTo" destination="cl0-9q-1fL" id="scr-dp-MBb"/>
                        <outlet property="sumFrom" destination="3Jw-ld-Aw7" id="t5X-i3-mGy"/>
                        <outlet property="sumTo" destination="MBD-p5-0Iq" id="eHe-Nn-vS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdS-ck-Iyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-684.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZO-nt-uMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnK-Cp-9BV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HJ-62-Bhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xne-2n-E18" kind="relationship" relationship="rootViewController" id="YOo-15-wVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZC-U2-5xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-684.375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
